{
  "manifest_version": 3,
  "name": "Voice Input",
  "version": "2.2.0",
  "description": "Click any input field, press Ctrl+Space or click the icon to dictate. Space or Escape to stop. Right-click for language.",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Voice Input — click to start/stop recording"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Space",
        "mac": "Command+Space"
      },
      "description": "Start/stop voice recording"
    }
  }
}
